export const apiErrorMessages = {
	// somethingWentWrong: "Sorry, something went wrong. Please try again in a moment.",
	// requestPasswordResetEmailNotFoundError: "User with provided email has not been found",
	// requestPasswordResetEmailInactiveError: "User account with provided email is inactive",
	// checkoutShippingUpdateCountryAreaRequiredError: "Please select country area for shipping address",
	// checkoutBillingUpdateCountryAreaRequiredError: "Please select country area for billing address",
	// checkoutFinalizePasswordRequiredError: "Please set user password before finalizing checkout",
	// checkoutEmailUpdateEmailInvalidError: "Provided email is invalid",
	// checkoutAddPromoCodePromoCodeInvalidError: "Invalid promo code provided",
	// checkoutAddPromoCodePromoCodeVoucherNotApplicableError: "Provided promo code not applicable to this order",
	// userAddressUpdatePostalCodeInvalidError: "Invalid postal code provided to address form",
	// userAddressCreatePostalCodeInvalidError: "Invalid postal code provided to address form",
	// userRegisterPasswordPasswordTooShortError: "Provided password is too short",
	// checkoutPayShippingMethodNotSetError: "Please choose delivery method before finalizing checkout",
	// checkoutEmailUpdateEmailRequiredError: "Email cannot be empty",
	// checkoutPayTotalAmountMismatchError: "Couldn't finalize checkout, please try again",
	// checkoutPayEmailNotSetError: "Please fill in email before finalizing checkout",
	// userRegisterEmailUniqueError: "Cannot create account with email that is already used",
	// loginEmailInactiveError: "Account with provided email is inactive",
	// loginEmailNotFoundError: "Account with provided email was not found",
	// loginEmailAccountNotConfirmedError: "Account hasn't been confirmed",
	// resetPasswordPasswordPasswordTooShortError: "Provided password is too short",
	// resetPasswordTokenInvalidError: "Provided reset password token is expired or invalid",
	// checkoutLinesUpdateQuantityQuantityGreaterThanLimitError:
	// 	"Couldn't update line - buy limit for this item exceeded",
	// checkoutLinesUpdateQuantityInsufficientStockError: "Couldn't update line - insufficient stock in warehouse",
	// signInEmailInvalidCredentialsError: "Invalid credentials provided to login",
	// signInEmailInactiveError: "The account you're trying to sign in to is inactive",
	// checkoutShippingUpdatePostalCodeInvalidError: "Invalid postal code was provided for shipping address",
	// checkoutShippingUpdatePhoneInvalidError: "Invalid phone number was provided for shipping address",
	// checkoutBillingUpdatePostalCodeInvalidError: "Invalid postal code was provided for billing address",
	// checkoutDeliveryMethodUpdatePostalCodeInvalidError: "Invalid postal code was provided for shipping address",
	// checkoutDeliveryMethodUpdatePromoCodeInvalidError: "Please provide a valid discount code.",
    somethingWentWrong: "Вибачте, щось пішло не так. Будь ласка, спробуйте ще раз пізніше.",
    requestPasswordResetEmailNotFoundError: "Користувача з вказаним email не знайдено",
    requestPasswordResetEmailInactiveError: "Обліковий запис користувача з вказаним email неактивний",
    checkoutShippingUpdateCountryAreaRequiredError: "Будь ласка, виберіть область для адреси доставки",
    checkoutBillingUpdateCountryAreaRequiredError: "Будь ласка, виберіть область для платіжної адреси",
    checkoutFinalizePasswordRequiredError: "Будь ласка, задайте пароль користувача перед завершенням оформлення замовлення",
    checkoutEmailUpdateEmailInvalidError: "Вказаний email є недійсним",
    checkoutAddPromoCodePromoCodeInvalidError: "Вказаний промокод недійсний",
    checkoutAddPromoCodePromoCodeVoucherNotApplicableError: "Вказаний промокод не застосовується до цього замовлення",
    userAddressUpdatePostalCodeInvalidError: "Вказано недійсний поштовий індекс у формі адреси",
    userAddressCreatePostalCodeInvalidError: "Вказано недійсний поштовий індекс у формі адреси",
    userRegisterPasswordPasswordTooShortError: "Вказаний пароль занадто короткий",
    checkoutPayShippingMethodNotSetError: "Будь ласка, оберіть метод доставки перед завершенням замовлення",
    checkoutEmailUpdateEmailRequiredError: "Email не може бути порожнім",
    checkoutPayTotalAmountMismatchError: "Не вдалося завершити замовлення, будь ласка, спробуйте ще раз",
    checkoutPayEmailNotSetError: "Будь ласка, вкажіть email перед завершенням замовлення",
    userRegisterEmailUniqueError: "Неможливо створити обліковий запис з email, який уже використовується",
    loginEmailInactiveError: "Обліковий запис з вказаним email неактивний",
    loginEmailNotFoundError: "Обліковий запис з вказаним email не знайдено",
    loginEmailAccountNotConfirmedError: "Обліковий запис не був підтверджений",
    resetPasswordPasswordPasswordTooShortError: "Вказаний пароль занадто короткий",
    resetPasswordTokenInvalidError: "Вказаний токен для відновлення пароля прострочений або недійсний",
    checkoutLinesUpdateQuantityQuantityGreaterThanLimitError:
        "Не вдалося оновити кількість — перевищено ліміт покупки для цього товару",
    checkoutLinesUpdateQuantityInsufficientStockError: "Не вдалося оновити кількість — недостатньо товару на складі",
    signInEmailInvalidCredentialsError: "Надано недійсні облікові дані для входу",
    signInEmailInactiveError: "Обліковий запис, до якого ви намагаєтесь увійти, неактивний",
    checkoutShippingUpdatePostalCodeInvalidError: "Для адреси доставки вказано недійсний поштовий індекс",
    checkoutShippingUpdatePhoneInvalidError: "Для адреси доставки вказано недійсний номер телефону",
    checkoutBillingUpdatePostalCodeInvalidError: "Для платіжної адреси вказано недійсний поштовий індекс",
    checkoutDeliveryMethodUpdatePostalCodeInvalidError: "Для адреси доставки вказано недійсний поштовий індекс",
    checkoutDeliveryMethodUpdatePromoCodeInvalidError: "Будь ласка, введіть дійсний промокод.",
};
